plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

group = 'de.carldressler'
version = '1.0'
mainClassName = 'de.carldressler.coyn.Bot'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "net.dv8tion:JDA:$jdaVersion"
    implementation "ch.qos.logback:logback-classic:$logbackVersion"
    implementation "org.mariadb.jdbc:mariadb-java-client:$mariaVersion"
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
}


compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

/*
 * TEST
 */

test {
    useJUnit()
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}